<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Rope.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/Menu3.cs" Line="53" Column="35" />
      <File FileName="Assets/Tile Editor/Scripts/Class/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/FoxMovement.cs" Line="219" Column="6" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Etc/GUIs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/DigTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyTurnON.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanClimb.cs" Line="27" Column="6" />
      <File FileName="Assets/Scripts/Player/Rope.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>